package codeforces;

//Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.
//
//Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.
//
//Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.
//
//Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?
//

import java.util.Scanner;

public class task_791A {

    public static void main(String[] args) {
        // Создание объекта класса Scanner для считывания числа введённого в консоль
        Scanner y = new Scanner(System.in);
        System.out.println("Введите возраст братьев:");
        int a = y.nextInt();
        int b = y.nextInt();


        int years = 0;
        // пока Лимак не стал строго тяжелее
        while (a <= b) {
            a *= 3;   // рост Лимака
            b *= 2;   // рост Боба
            years++;
        }

        System.out.println("Лимак станет больше Боба через " + years);
    }
}
